<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projektbeschreibung</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {'packages':['gantt']});
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Task ID');
            data.addColumn('string', 'Task Name');
            data.addColumn('date', 'Start Date');
            data.addColumn('date', 'End Date');
            data.addColumn('number', 'Duration');
            data.addColumn('number', 'Percent Complete');
            data.addColumn('string', 'Dependencies');

            data.addRows([
               ['1', 'Erstes Commit', new Date(2024, 4, 14), new Date(2024, 4, 15), null, 100, null],
                ['2', 'Startseite', new Date(2024, 4, 14), new Date(2024, 4, 20), null, 100, null],
                ['3', 'Login+Registrierung', new Date(2024, 4, 17), new Date(2024, 4, 21), null, 100, null],
                ['4', 'Firebase Verbindung', new Date(2024, 4, 19), new Date(2024, 4, 23), null, 100, null],
                ['5', 'Design Anpassung', new Date(2024, 4, 23), new Date(2024, 4, 24), null, 100, null],
                ['6', 'Fix & Update Version 1.02.03', new Date(2024, 4, 29), new Date(2024, 4, 30), null, 100, null],
                ['7', 'Version Zwischenstand 30/05', new Date(2024, 4, 30), new Date(2024, 4, 31), null, 100, null],
                ['8', 'Filter Bar Design', new Date(2024, 4, 31), new Date(2024, 5, 3), null, 100, null],
                ['9', 'Befüllung der Datenbank', new Date(2024, 6, 14), new Date(2024, 6, 21), null, 100, null],
                ['10', 'Login + Registrierung mit Datenbankverbindung', new Date(2024, 6, 24), new Date(2024, 6, 25), null, 100, null],
                ['11', 'Tagging-System', new Date(2024, 6, 25), new Date(2024, 6, 30), null, 100, null],
                ['12', 'Einführung der neuen Routen für Post-Anfragen', new Date(2024, 6, 31), new Date(2024, 7, 1), null, 100, null],
                ['13', 'Letzte Design Anpassungen', new Date(2024, 6, 31), new Date(2024, 7, 1), null, 100, null]
           
            ]);

            var options = {
                height: 400,
                gantt: {
                    trackHeight: 30
                }
            };

            var chart = new google.visualization.Gantt(document.getElementById('gantt_chart'));
            chart.draw(data, options);
        }
    </script>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            font-size: 16px;
        }
        .container img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        /* Menu styles */
        .menu {
            background-color: #333;
            overflow: hidden;
        }
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .menu ul li {
            float: left;
        }
        .menu ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .menu ul li a:hover {
            background-color: #111;
        }
        .menu ul li ul {
            display: none;
            position: absolute;
            background-color: #333;
        }
        .menu ul li:hover ul {
            display: block;
        }
        .menu ul li ul li {
            float: none;
        }
        .menu ul li ul li a {
            padding: 12px 16px;
        }
    </style>
</head>
<body>
    <!-- Menu -->
     <div class="menu">
        <ul>
            <li><a href="project-description.html">Projektbeschreibung</a></li>
            <li>
                <a href="timeline.html">Zeitplan</a>
            </li>
            <li>
                <a href="value-proposition.html">Value Proposition</a>
            </li>
               <li>
                <a href="architecture.html">Architecture</a>
            </li>
               <li>
                <a href="datamodel.html">Data Model</a>
            </li>
               
            <li>
                <a href="design-decisions.html">Design Decisions</a>
            </li>
            <li>
                <a href="User-Evaluation.html">User-Evaluation</a>
            </li>
             <li>
                <a href="Team-Evaluation.html">Team-Evaluation</a>
            </li>
             <li>
                <a href="reference.html">Referenz</a>
            </li>
             <li>
                <a href="sources.html">Sources</a>
            </li>

            
        </ul>
    </div>
    
    <div class="container">
        <h1 id="Zeitplan">Zeitplan</h1>
        
        <h2 id="Erste Phase">Erste Phase</h2>
        <p>Die erste Phase begann am 1. Mai und bestand aus der Technologie-Spezifikation, z.B. Auswahl der geeigneten Datenbank und der zu verwendenden Funktionen. Es gab auch eine Designphase, in der die Benutzeroberfläche entworfen wurde, und eine Präsentation, bei der wir unser Projekt vorstellten. Am Ende der ersten Phase hatten wir bereits die Login- und Registrierungsfunktion (verbunden mit der Datenbank) und die Hauptseite implementiert. Für die Strukturierung unseres Projekts und die Dokumentation nutzten wir die Notion-Website. Weitere Details können <a href="https://thirsty-cover-619.notion.site/Places-Web-App-66b5059db7884156a10dee211153edd9">hier</a> eingesehen werden.</p>
        <p><img src="datenbank_1.jpg" alt="Diagramm der App Architektur"></p>

        <h2 id="Zweite Phase">Zweite Phase</h2>
        <p>Die zweite Phase begann am 15. Juli. In dieser Phase wurde die Datenbank vollständig gefüllt, der Code für die Favoriten-Seite geschrieben, das Tagging-System für die Locationsuche implementiert und Pop-up-Fenster für jede Location erstellt. Außerdem wurde die Webseite mit der Dokumentation erstellt.</p>
       
        <div id="gantt_chart"></div>
    </div>
    </div>
</body>
</html>
