<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Places</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            font-size: 16px;
        }

        ul,
        ol {
            font-size: 16px;
        }

        .container img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        /* Menu styles */
        .menu {
            background-color: #333;
            overflow: hidden;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu ul li {
            float: left;
        }

        .menu ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu ul li a:hover {
            background-color: #111;
        }

        .menu ul li ul {
            display: none;
            position: absolute;
            background-color: #333;
        }

        .menu ul li:hover ul {
            display: block;
        }

        .menu ul li ul li {
            float: none;
        }

        .menu ul li ul li a {
            padding: 12px 16px;
        }
    </style>
</head>

<body>
    <!-- Menu -->
    <div class="menu">
        <ul>
            <li><a href="project-description.html">Projektbeschreibung</a></li>
            <li>
                <a href="timeline.html">Zeitplan</a>
            </li>
            <li>
                <a href="value-proposition.html">Value Proposition</a>
            </li>
            <li>
                <a href="architecture.html">Architecture</a>
            </li>
            <li>
                <a href="datamodel.html">Data Model</a>
            </li>

            <li>
                <a href="design-decisions.html">Design Decisions</a>
            </li>
            <li>
                <a href="User-Evaluation.html">User-Evaluation</a>
            </li>
            <li>
                <a href="Team-Evaluation.html">Team-Evaluation</a>
            </li>
            <li>
                <a href="reference.html">Referenz</a>
            </li>

        </ul>
    </div>
    <div class="container">
        <h2>Umfrageergebnisse</h2>
        <p>Wir haben eine Umfrage unter 3 Personen durchgeführt: David Heßburg, Lasse's Bruder Janne und Majd Noahmeh,
            denen
            wir unsere Website gezeigt haben, und sie gebeten, diese auf einer Skala von 1 bis 10 zu bewerten. Sie
            bewerteten die Website mit 8; 7,5 und 9. Im Rahmen der Umfrage haben wir ihnen auch folgende Fragen
            gestellt:</p>

        <div class="question">
            <h3>1. Was fehlt Ihnen auf dieser Website?</h3>
            <div class="answer">
                <ul>
                    <li>Google Registrierung</li>
                    <li>Apple Registrierung</li>
                    <li>Funktion zur Hinzufügung von Locations</li>
                    <li>Zeitfenster für die Buchung von Locations</li>
                </ul>
            </div>
        </div>

        <div class="question">
            <h3>2. Welche Elemente der Website haben Ihnen am besten gefallen?</h3>
            <div class="answer">
                <ul>
                    <li> Die Pop-up Fenster sind sehr Positiv aufgefallen, da diese einen großen Beitrag zur
                        Übersichtlichkeit und Nutzerfreundlichkeit leisten.</li>
                    <li> Das Ansprechendes Design und das übersichtliche UIXmist ebenfalls sehr positiv aufgefallen,
                        sowie auch die Einbindung der Map</li>
                </ul>
            </div>
        </div>

        <div class="question">
            <h3>3. Welche Schwierigkeiten hatten Sie bei der Nutzung der Website?</h3>
            <div class="answer">
                <p>Das Problem, welches alle Nutzer hatten, war die Lange Ladezeiten der Website, verursacht durch
                    Bilder mit zu hoher Qualität</p>
            </div>
        </div>

        <div class="question">
            <h3>4. Welche Verbesserungen würden Sie vorschlagen, um die Benutzererfahrung zu verbessern?</h3>
            <div class="answer">
                <ul>
                    <li>Verbesserung der Geschwindigkeit durch Komprimieren und Vorladen der Bilder, da diese die langen
                        Ladezeiten verursachen</li>
                    <li>Hinzufügung einer Bewertungsfunktion für Locations sowie die Uploadfunktion, um eigene Locations
                        hochzuladen und die anderer zu bewerten</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>